# Build de produção do frontend (Vite) servido por Nginx.
# As URLs da API/Socket são embutidas em build-time (Vite) via build-args.
FROM node:22-slim AS build

ENV PNPM_HOME=/usr/local/bin
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

# Injetadas pelo docker-compose (a partir do .env do servidor).
ARG VITE_API_URL
ARG VITE_SOCKET_URL
ENV VITE_API_URL=${VITE_API_URL} \
    VITE_SOCKET_URL=${VITE_SOCKET_URL}

RUN pnpm build

# ---- Runtime: Nginx servindo os estáticos ----
FROM nginx:1.27-alpine AS runtime

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

# 127.0.0.1 (não "localhost"): o nginx escuta só em IPv4; localhost pode
# resolver para ::1 (IPv6) dentro do container e recusar a conexão.
HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=5 \
  CMD wget -qO- http://127.0.0.1/healthz >/dev/null 2>&1 || exit 1
